<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Fragments.BoyCottFragment">

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout

                android:id="@+id/brandBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewSpinnerBrand"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Brand"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_toRightOf="@+id/textViewSpinnerBrand"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categoryBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:background="@drawable/spinner_bg"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewSpinnerCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Category"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_toRightOf="@+id/textViewSpinnerCategory"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/locationBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:layout_weight="1">

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/textViewSpinnerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:layout_toRightOf="@+id/textViewSpinnerLocation"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>





    </LinearLayout>

    <TextView
        android:background="@color/showBgColor"
        android:id="@+id/productCountTv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/top_section"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/ari_w_md"
        android:text="Shows 1023 Products"
        android:textColor="@color/showFontColor"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productArrayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productCountTv"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/emptyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty List"
        android:textSize="20sp"
        android:visibility="gone" />


</RelativeLayout>