<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/colorBg"
                android:background="@drawable/red_bg"
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/baseline_account_circle_24" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@id/card"
        android:layout_centerHorizontal="true"
        android:id="@+id/productTitle"
        android:layout_width="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:fontFamily="@font/air"
        android:gravity="center"
        android:text="Nike"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="#0F2851"
        android:textSize="16sp" />

</RelativeLayout>
